; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
serial_speed = 74880

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -D SERIAL_SPEED=${common.serial_speed}
lib_deps = marvinroger/Homie@^3.0.1
monitor_rts = 0
monitor_dtr = 0
monitor_speed = ${common.serial_speed}
